logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.profiles.active=true;
spring.h2.console.enabled=true
debug=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:bank 
spring.datasource.username=root
spring.datasource.password= 


